# uiplay

./: .gitignore  Dockerfile  Jenkinsfile  README.md  findbugsExclude.xml  google_checks.xml  pom.xml
application/: pom.xml
application/src/main/java/fraglab/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  RedirectFilter.java  SecurityConfiguration.java
application/src/main/resources/: application.properties  jdbc.properties  logback.xml
application/src/test/resources/: application.properties  jdbc.properties
domain/: pom.xml
domain/src/main/java/fraglab/: BuildInfo.java
mappers/: pom.xml
migrations/: pom.xml
migrations/src/main/java/db/migration/: V4__assign_book_positions.java
migrations/src/main/resources/db/migration/: V1__baseline.sql  V2__author_year_of_birth.sql  V3__author_book_position.sql
ng/: .gitignore  README.md  package-lock.json  package.json  pom.xml
ng-app/: angular.json  package-lock.json  package.json  pom.xml
ng-app/src/: _dragula.scss  polyfills.ts  styles.scss
ng-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ng-app/src/app/author/: author.service.ts  paged-authors.ts
ng-app/src/app/author/author-typeahead/: author-typeahead.component.html  author-typeahead.component.spec.ts  author-typeahead.component.ts
ng-app/src/app/author/book/insert-book/: insert-book.component.spec.ts  insert-book.component.ts
ng-app/src/app/author/book/list-books/: list-books.component.ts
ng-app/src/app/author/book/list-books/update-book/: update-book.component.html  update-book.component.ts
ng-app/src/app/author/components/added-author-alert/: added-author-alert.component.html  added-author-alert.component.ts
ng-app/src/app/author/components/insert-author/: insert-author.component.html  insert-author.component.spec.ts  insert-author.component.ts
ng-app/src/app/author/components/list-authors/: list-authors.component.html  list-authors.component.scss  list-authors.component.spec.ts  list-authors.component.ts
ng-app/src/app/author/components/paginate-authors/: paginate-authors.component.html  paginate-authors.component.ts
ng-app/src/app/author/components/update-author/: update-author.component.ts
ng-app/src/app/author/containers/author-shell/: author-shell.component.html  author-shell.component.spec.ts  author-shell.component.ts
ng-app/src/app/author/containers/detail-author/: detail-author.component.html  detail-author.component.spec.ts  detail-author.component.ts
ng-app/src/app/author/detail-author/: detail-author.component.spec.ts
ng-app/src/app/author/detail-author/update-author/: update-author.component.spec.ts
ng-app/src/app/author/insert-author/: insert-author.component.spec.ts  insert-author.component.ts
ng-app/src/app/author/insert-author/added-author-alert/: added-author-alert.component.html  added-author-alert.component.ts
ng-app/src/app/author/list-authors/: list-authors.component.html
ng-app/src/app/author/sortable-control/: sortable-control.component.html  sortable-control.component.scss  sortable-control.component.ts
ng-app/src/app/author/state/: author.reducer.ts  authors.actions.ts  authors.effects.ts
ng-app/src/app/book/: book.ts
ng-app/src/app/book/display-book/: display-book.component.html  display-book.component.scss  display-book.component.ts
ng-app/src/app/book/insert-book/: insert-book.component.html  insert-book.component.ts
ng-app/src/app/book/list-books/: list-books.component.html  list-books.component.scss  list-books.component.ts
ng-app/src/app/book/state/: book.reducer.ts  books.actions.ts  books.effects.ts  books.state.spec.ts
ng-app/src/app/book/update-book/: update-book.component.html  update-book.component.ts
ng-app/src/app/generic/filter-control/: filter-control.component.html  filter-control.component.scss  filter-control.component.spec.ts  filter-control.component.ts
ng-app/src/app/generic/navbar/: navbar.component.html  navbar.component.ts
ng-app/src/app/generic/sortable-control/: sortable-control.component.html  sortable-control.component.ts
ng-app/src/app/navbar/: navbar.component.ts
ng-app/src/app/state/: app.state.ts
ng-app/src/environments/: environment.prod.ts  environment.ts
ng/e2e/src/: app.e2e-spec.ts
ng/src/: _settings.scss  index.html  styles.scss
ng/src/app/: app-info-service.spec.ts  app-info.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng/src/app/accordion/: accordion.component.ts  accordion.html
ng/src/app/author/: author.service.spec.ts  author.service.ts  paged-author.ts  sort.ts
ng/src/app/author/author-typeahead/: author-typeahead.component.ts
ng/src/app/author/book/insert-book/: insert-book.component.html  insert-book.component.ts
ng/src/app/author/book/list-books/: list-books.component.html  list-books.component.scss  list-books.component.ts
ng/src/app/author/detail-author/: detail-author.component.html  detail-author.component.ts
ng/src/app/author/detail-author/update-author/: update-author.component.html  update-author.component.ts
ng/src/app/author/filter-control/: filter-control.component.html  filter-control.component.scss  filter-control.component.ts
ng/src/app/author/insert-author/: insert-author.component.html  insert-author.component.ts
ng/src/app/author/list-authors/: list-authors.component.html  list-authors.component.spec.ts  list-authors.component.ts
ng/src/app/author/sortable-control/: sortable-control.component.html  sortable-control.component.spec.ts  sortable-control.component.ts
ng/src/app/navbar/: navbar.component.html  navbar.component.ts
repositories/: pom.xml
resources/: pom.xml
resources/src/main/java/fraglab/: AppInfoResource.java  AppInfoResourceImpl.java  ApplicationControllerAdvice.java
services/: pom.xml
src/main/groovy/: pipeline.gdsl
src/main/java/fraglab/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/: index.jsp
(+10 files in other folders)
