logging.level.org.flywaydb=DEBUG

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:tcp://localhost:9092/./uiplay
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.threaddump.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.enabled=true
spring.flyway.baseline-description=schema baseline
spring.flyway.table=MIGRATION
spring.flyway.baseline-on-migrate=true

git.hash=@git.hash@
build.timestamp=@build.timestamp@
