jdbc.driver=org.h2.Driver
# Server mode: jdbc:h2:tcp://localhost:9092/./uiplay
# Emdedded mode: jdbc:h2:./uiplay
# In memory: jdbc:h2:mem:uiplay
jdbc.url=jdbc:h2:mem:uiplay
jdbc.username=
jdbc.password=
